<!doctype html>
<html>
  <head>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <style type='text/css'>
      html { font-family:Helvetica; color:#222; }
      h1 { color:steelblue; font-size:24px; margin-top:24px; }
      button { margin:0 3px 10px; font-size:12px; }
      .logLine { border-bottom:1px solid #ccc; padding:4px 2px; font-family:courier; font-size:11px; }
    </style>
  </head>
  
  <body>
    <h1> This is a html web</h1>
    
    <script>
      window.onerror = function(err) {
        log('window.onerror: ' + err)
      }
    
      /*这段代码是固定的，必须要放到js中*/
      function setupWebViewJavascriptBridge(callback) {
        if (window.WebViewJavascriptBridge) { return callback(WebViewJavascriptBridge); }
        if (window.WVJBCallbacks) { return window.WVJBCallbacks.push(callback); }
        window.WVJBCallbacks = [callback];
        var WVJBIframe = document.createElement('iframe');
        WVJBIframe.style.display = 'none';
        WVJBIframe.src = 'wvjbscheme://__BRIDGE_LOADED__';
        document.documentElement.appendChild(WVJBIframe);
        setTimeout(function() { document.documentElement.removeChild(WVJBIframe) }, 0)
      }
    
      /*与OC交互的所有JS方法都要放在此处注册，才能调用通过JS调用OC或者让OC调用这里的JS*/
      setupWebViewJavascriptBridge(function(bridge) {
       var uniqueId = 1
                                   
       function log(message, data) {
         var log = document.getElementById('log')
         var el = document.createElement('div')
         el.className = 'logLine'
         el.innerHTML = uniqueId++ + '. ' + message + '<br/>' + JSON.stringify(data)
         if (!log.children.length) {
            log.insertBefore(el, log.children[0])
         } else {
           log.appendChild(el)
         }
       }
                                   
                                   
                                   
       /* Initialize your app here */
       
                                   
       /* ocCallJS */
       bridge.registerHandler('ocCallJS', function() {
                              log("ocCallJS_js")
                              })
 
                                   
       bridge.registerHandler('ocCallJSWithDictionary', function(data, responseCallback) {
                              log("ocCallJSWithDictionary_js: ", data)
                              responseCallback({'name': 'lichao', 'web': 'http://www.cnblogs.com/saytome/'})
                              })

   
                                   
       /* jsCallOC */
       bridge.callHandler('jsCallOC', function(responseData) {
         log("jsCallOC_js:", responseData)
       })

       document.getElementById('blogId').onclick = function (e) {
         log('jsCallOC2_js')
         bridge.callHandler('jsCallOC2', {'blogURL': 'http://www.henishuo.com'}, function(response) {
                          log('JS got response', response)
                          })
       }
     })
       
    </script>
    
    <div id='log'>
        <p>js_log_content</>
    </div>
    
    
    <div>
       <br/><input type="button" value="jsCallOC2" id="blogId"/>
    </div>
    
  </body>
</html>
